################### JDBC Configuration ##########################
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springhibernate
db.username=root
db.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true